In [1]:
import pandas as pd

In [2]:
divvy_q1q2_2014 = pd.read_csv("Divvy_Trips_2014_Q1Q2.csv")
divvy_q1q2_2014.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2355134,6/30/2014 23:57,7/1/2014 0:07,2006,604,131,Lincoln Ave & Belmont Ave,303,Broadway & Cornelia Ave,Subscriber,Male,1988.0
1,2355133,6/30/2014 23:56,7/1/2014 0:00,2217,263,282,Halsted St & Maxwell St,22,May St & Taylor St,Subscriber,Male,1992.0
2,2355130,6/30/2014 23:33,6/30/2014 23:35,2798,126,327,Sheffield Ave & Webster Ave,225,Halsted St & Dickens Ave,Subscriber,Male,1993.0
3,2355129,6/30/2014 23:26,7/1/2014 0:24,173,3481,134,Peoria St & Jackson Blvd,194,State St & Wacker Dr,Subscriber,Female,1988.0
4,2355128,6/30/2014 23:16,6/30/2014 23:26,173,638,320,Loomis St & Lexington St,134,Peoria St & Jackson Blvd,Subscriber,Female,1988.0

In [6]:
divvy_q307_2014 = pd.read_csv("Divvy_Trips_2014-Q3-07.csv")
divvy_q30809_2014 = pd.read_csv("Divvy_Trips_2014-Q3-0809.csv")
divvy_q4_2014 = pd.read_csv("Divvy_Trips_2014-Q4.csv")

divvy_q307_2014.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2886259,7/31/2014 23:56,8/1/2014 0:03,2602,386,291,Wells St & Evergreen Ave,53,Wells St & Erie St,Subscriber,Female,1979.0
1,2886258,7/31/2014 23:58,8/1/2014 0:07,2403,495,98,LaSalle St & Washington St,106,State St & Pearson St,Subscriber,Male,1974.0
2,2886257,7/31/2014 23:58,8/1/2014 2:10,669,7947,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN
3,2886256,7/31/2014 23:58,8/1/2014 0:19,2431,1282,47,State St & Kinzie St,14,Morgan St & 18th St,Customer,NaN,NaN
4,2886255,7/31/2014 23:57,8/1/2014 2:10,2885,7972,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN

In [7]:
divvy_2014 = pd.concat([divvy_q1q2_2014, divvy_q307_2014, divvy_q30809_2014, divvy_q4_2014], ignore_index = True)
divvy_2014.tail()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
2454629,3810756,10/1/2014 0:01,10/1/2014 0:16,1122,853,253,Clifton Ave & Lawrence Ave,114,Sheffield Ave & Addison St,Subscriber,Male,1980.0
2454630,3810754,10/1/2014 0:02,10/1/2014 0:10,1531,468,113,Bissell St & Armitage Ave,340,Clark St & Wrightwood Ave,Subscriber,Male,1985.0
2454631,3810753,10/1/2014 0:02,10/1/2014 0:16,2707,836,332,Halsted St & Diversey Pkwy,333,Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
2454632,3810752,10/1/2014 0:01,10/1/2014 0:05,2059,238,92,Carpenter St & Huron St,29,Noble St & Milwaukee Ave,Subscriber,Male,1986.0
2454633,3810751,10/1/2014 0:00,10/1/2014 0:09,1316,538,52,Michigan Ave & Lake St,255,Indiana Ave & Roosevelt Rd,Subscriber,Male,1980.0

In [8]:
divvy_2014.to_csv("divvy_2014.csv")